# Graduation-Project

./: .gitignore  README.md  pom.xml
script/: database.sql
src/main/java/cn/edu/seu/cloudlab/action/: BaseAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  SearchAction.java  ShoppingCartAction.java
src/main/java/cn/edu/seu/cloudlab/action/ajax/: BaseAjaxAction.java  ShoppingCartAjaxAction.java
src/main/java/cn/edu/seu/cloudlab/dao/: ProductDao.java  SearchDao.java  ShoppingCartDao.java  ShoppingCartRuleDao.java  UserDao.java  UserLogDao.java
src/main/java/cn/edu/seu/cloudlab/dto/: CartItemDto.java  ProductDto.java  ProductRecommendDto.java  UserDto.java
src/main/java/cn/edu/seu/cloudlab/entity/: CartItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/cn/edu/seu/cloudlab/interceptor/: LoginInterceptor.java  UserLogInterceptor.java
src/main/java/cn/edu/seu/cloudlab/service/: LogService.java  ProductService.java  SearchService.java  ShoppingCartService.java  UserService.java
src/main/java/cn/edu/seu/cloudlab/util/: IndexCount.java  IndexCountComparator.java  ProductCount.java  ProductCountComparator.java  ProductRecommendComparator.java
src/main/resources/: applicationContext.xml  logback.xml  struts.xml
src/main/resources/script/: database.sql
src/main/webapp/: heartbeat.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: footer.ftl  head.ftl  index.ftl  login.ftl  product.ftl  search.ftl  shoppingcart.ftl
src/main/webapp/WEB-INF/freemarker/common/: carousel.ftl
